#
# system.prop for p8
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.tags=test-keys
ro.product.model=GRACE
ro.product.brand=Huawei
ro.product.name=GRACE
ro.product.device=p8
ro.product.board=hi3635
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=GRACE-user 5.0 LRX21M eng.jenkins.20150606.033419 test-keys
ro.build.fingerprint=Huawei/GRACE/hi3635:5.0/LRX21M/jenkins06060336:user/test-keys
ro.build.characteristics=default







# end build properties



####################################################

# begin build properties
# autogenerated by buildinfo.sh
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.build.hide=false
# end build properties

#
# from device/hisi/hi3635/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
dalvik.vm.checkjni=false
sys.config.jankenable=true
persist.sys.strictmode.disable=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
sys.refresh.dirty=1
ro.config.hw_music_lp=true
keyguard.no_require_sim=true
hw.enterinto.imm_chat.scene=false
bastet.service.enable=true
ro.config.hw_emerg=on
ro.sys.umsdirtyratio=2
ro.product.cpuinfo.normal=Hisilicon Kirin 930
ro.product.cpuinfo.high=Hisilicon Kirin 935
ro.product.cpuinfo.highhigh=Hisilicon Kirin 935

ro.com.google.gmsversion=5.0_r3
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.config.hw_enable_merge=true
ro.config.app_big_icon_size=175
ro.config.helix_enable=true
ro.config.huawei_smallwindow=505,197,1065,1257
ro.config.hw.security_volume=8
ro.config.hw_eapsim=true
ro.config.hw_multiscreen=true
ro.config.hw_omacp=1
ro.config.hw_privacymode=true
ro.config.hw_RemindWifiToPdp=false
ro.config.hw_simpleui_enable=1
ro.config.hw_singlehand=1
ro.config.hw_vcardBase64=true
#ro.config.hw_voicemail_sim=true
ro.config.hwinternet_audio=1
ro.config.switchPrimaryVolume=true
ro.huawei.cust.oma=false
ro.huawei.cust.oma_drm=false
ro.config.hwtheme=1
ro.config.hw_allow_rs_mms=true
#ro.config.hw_pic_limit_size=50
ro.config.hw_hungtasklist=whitelist,system_server,SurfaceFlinger

ro.config.fm_type=libbcmfm_if


persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=false
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=6
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true









ro.config.hw_showTestInfo=false

ro.config.launcher_matchcard=0

ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=false
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.cust.cdrom=/cust/preinstalled/public/cdrom/autorun.iso
ro.dual.sim.phone=false
ro.hwcamera.previeweffects=true
ro.config.changeCMTitle=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.hw_wifipro_enable=true
ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=false

ro.systemui.debug=true
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
fw.max_users=4
fw.show_multiuserui=1

ro.com.google.clientidbase=android-huawei

ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.com.android.mobiledata=true
ro.config.hw_power_saving=true

ro.build.hide.matchers=gra;hi3635;huawei;mali-t624
ro.build.hide.replacements=M100;M100;unknown;unknown;
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;4.4;3.10.30;3.1

install.frobidden=false
persist.alarm.enable.uhb=0
persist.sys.logsystem.neversend=0
ro.config.hw.logsystem.send=0
ro.config.themecolor=true





gsm.fastdormancy.mode=3
net.tethering.noprovisioning=true








ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
ro.config.hw_floatvideo=false
ro.config.hw_ReduceSAR=true
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_GRA_L09_UAProfile.xml
ro.config.hw_custverdisplay=true
ro.config.hw_nfc_on=true
ro.config.hw_nfc_msimce=false
sys.aps.support=43
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org


ro.product.hardwareversion=HL1UGRACEM

ro.config.addetect=false
ro.config.spamwordsupdate=false
ro.config.antivirus=false
ro.config.wifiManager_k3=true
ro.config.hw_photoshare=false
ro.config.finger_joint=true
ro.sys.pg_ash=true

ro.product.brand=HUAWEI

ro.product.device=p8

ro.build.tags=release-keys

ro.build.display.id=GRA-L09C432B200

ro.confg.hw_systemversion=GRA-L09C432B200_SYSTEM

ro.build.version.incremental=C432B200

ro.product.board=GRA-L09

ro.product.name=GRA-L09

ro.build.id=HUAWEIGRA-L09

ro.product.model=HUAWEI GRA-L09

ro.build.description=GRA-L09-user 5.0.1 HUAWEIGRA-L09 C432B200 release-keys

ro.build.fingerprint=HUAWEI/GRA-L09/HWGRA:5.0.1/HUAWEIGRA-L09/C432B200:user/release-keys

ro.build.version.release=5.0.1

