subsystem adf
	devname uevent_devname

## start from uventd of hi3635

/dev/ion                0664    system  system
/dev/mali0              0666    system  system
/dev/graphics/fb2       0660    system  system
/dev/memory_throughput	0660	system	system
/dev/memory_throughput_up_threshold	0660	system	system

/dev/ttySPI0 		0660 	root radio
/dev/ttySPI1 		0660 	root system
/dev/ttySPI2 		0660 	root radio
/dev/ttySPI3 		0660 	root system
/dev/ttySPI4 		0440 	root root
/dev/ttySPI5 		0660 	root system
/dev/ttySPI6 		0660 	root system
/dev/ttySPI7 		0660 	root radio
/dev/ttySPI8 		0440 	root root
/dev/ttySPI9 		0660 	root radio
/dev/ttySPI10 	0660 	root radio
/dev/ttySPI11 	0660 	root system
/dev/ttySPI12 	0440 	root root
/dev/ttySPI13 	0440 	root root
/dev/ttySPI14 	0440 	root root

/dev/video0					0660  system 	camera
/dev/video1					0660  system 	camera
/dev/video2					0660  system 	camera
/dev/video3					0660  system 	camera
/dev/video4					0660  system 	camera
/dev/video5					0660  system 	camera
/dev/video6					0660  system 	camera
/dev/video7					0660  system 	camera

/dev/media0					0660  system 	camera
/dev/media1					0660  system 	camera
/dev/media2					0660  system 	camera
/dev/media3					0660  system 	camera
/dev/media4					0660  system 	camera
/dev/media5					0660  system 	camera
/dev/media6					0660  system 	camera
/dev/media7					0660  system 	camera

/dev/v4l-subdev0					0660  system 	camera
/dev/v4l-subdev1					0660  system 	camera
/dev/v4l-subdev2					0660  system 	camera
/dev/v4l-subdev3					0660  system 	camera
/dev/v4l-subdev4					0660  system 	camera
/dev/v4l-subdev5					0660  system 	camera
/dev/v4l-subdev6					0660  system 	camera
/dev/v4l-subdev7					0660  system 	camera

/dev/dsm							0660  system	dsm

/dev/block/mmcblk0p19					0660  system 	system
#/dev/hifi_misc                                          0660  root      audio

/dev/hifi_misc                                          0777  root      audio

## end from uventd of hi3635

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/hw_random            0440   root       system
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/pn544                0660   nfc       nfc

/dev/log/*                0666   root       log
/dev/log/main             0662   root       log
/dev/log/radio            0662   root       log
/dev/log/system           0662   root       log

/dev/msm_hw3dc            0666   root       root

/dev/kgsl                 0666   root       root

/dev/dri/*                0666   root       graphics

/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
#/dev/adsp/*               0660   system     audio
#/dev/snd/*                0660   system     audio

# 777
/dev/eac                  0777   root       audio
/dev/pmem_adsp*           0777   system     audio
/dev/adsp/*               0777   system     audio
/dev/snd/*                0777   system     audio
/dev/msm_pcm_out*         0777   system     audio
/dev/msm_pcm_in*          0777   system     audio
/dev/msm_pcm_ctl*         0777   system     audio
/dev/msm_snd*             0777   system     audio
/dev/msm_mp3*             0777   system     audio
/dev/audience_a1026*      0777   system     audio
/dev/tpa2018d1*           0777   system     audio
/dev/msm_audpre           0777   system     audio
/dev/msm_audio_ctl        0777   system     audio
/dev/htc-acoustic         0777   system     audio
/dev/vdec                 0777   system     audio
/dev/q6venc               0777   system     audio
/dev/snd/dsp              0777   system     audio
/dev/snd/dsp1             0777   system     audio
/dev/snd/mixer            0777   system     audio

/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
#/dev/msm_pcm_out*         0660   system     audio
#/dev/msm_pcm_in*          0660   system     audio
#/dev/msm_pcm_ctl*         0660   system     audio
#/dev/msm_snd*             0660   system     audio
#/dev/msm_mp3*             0660   system     audio
#/dev/audience_a1026*      0660   system     audio
#/dev/tpa2018d1*           0660   system     audio
#/dev/msm_audpre           0660   system     audio
#/dev/msm_audio_ctl        0660   system     audio
#/dev/htc-acoustic         0660   system     audio
#/dev/vdec                 0660   system     audio
#/dev/q6venc               0660   system     audio
#/dev/snd/dsp              0660   system     audio
#/dev/snd/dsp1             0660   system     audio
#/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn
/dev/android_hdb          0660   hdb        hdb
/dev/android_hdb_enable   0660   hdb        hdb

/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

#/sys/devices/virtual/input/input*   enable      0660  root   input
#/sys/devices/virtual/input/input*   poll_delay  0660  root   input
#/sys/devices/virtual/usb_composite/*   enable      0664  root   system
#/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
#/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system

## cm stuff
# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_governor   0664  system system

/sys/devices/system/cpu/cpufreq ondemand/boostfreq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boosttime   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential_multi_core   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/ignore_nice_load   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/input_boost   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/optimal_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate_min   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sync_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_any_cpu_load   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_multi_core   0664    system  system

/sys/devices/system/cpu/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/align_windows 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/boost  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/boostpulse_duration  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpufreq interactive/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq interactive/max_freq_hysteresis 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/sampling_down_factor 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/sync_freq 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/target_loads 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_slack      0664    system  system
/sys/devices/system/cpu/cpufreq interactive/up_threshold_any_cpu_freq      0664    system  system
/sys/devices/system/cpu/cpufreq interactive/up_threshold_any_cpu_load      0664    system  system
